algoritmo "semnome"
var
   L : Caractere
inicio
      Escreva("Digite uma letra: ")
      Leia(L)
      Escolha L
              Caso "A"
              Escreva(L," é a 1ª letra do alfabeto")
              Caso "B"
              Escreva(L," é a 2ª letra do alfabeto")
              Caso "C"
              Escreva(L," é a 3ª letra do alfabeto")
              Caso "D"
              Escreva(L," é a 4ª letra do alfabeto")
              Caso "E"
              Escreva(L," é a 5ª letra do alfabeto")
              Caso "F"
              Escreva(L," é a 6ª letra do alfabeto")
              Caso "G"
              Escreva(L," é a 7ª letra do alfabeto")
              Caso "H"
              Escreva(L," é a 8ª letra do alfabeto")
              Caso "I"
              Escreva(L," é a 9ª letra do alfabeto")
              Caso "J"
              Escreva(L," é a 10º letra do alfabeto")
              Caso "K"
              Escreva(L," é a 11° letra do alfabeto")
              Caso "L"
              Escreva(L," é a 12° letra do alfabeto")
              Caso "M"
              Escreva(L," é a 13° letra do alfabeto")
              Caso "N"
              Escreva(L," é a 14º letra do alfabeto")
              Caso "O"
              Escreva(L," é a 15º letra do alfabeto")
              Caso "P"
              Escreva(L," é a 16º letra do alfabeto")
              Caso "Q"
              Escreva(L," é a 17º letra do alfabeto")
              Caso "R"
              Escreva(L," é a 18º letra do alfabeto")
              Caso "S"
              Escreva(L," é a 19º letra do alfabeto")
              Caso "T"
              Escreva(L," é a 20º letra do alfabeto")
              Caso "U"
              Escreva(L," é a 21º letra do alfabeto")
              Caso "V"
              Escreva(L," é a 22º letra do alfabeto")
              Caso "W"
              Escreva(L," é a 23º letra do alfabeto")
              Caso "X"
              Escreva(L," é a 24º letra do alfabeto")
              Caso "Y"
              Escreva(L," é a 25º letra do alfabeto")
              Caso "Z"
              Escreva(L," é a 26º letra do alfabeto")
      FimEscolha
fimalgoritmo
